{
  "name": "roblox-cs",
  "displayName": "roblox-cs",
  "description": "C# to Luau transpiler support for Roblox",
  "version": "0.0.1",
  "publisher": "aero",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "ms-dotnettools.csharp"
  ],
  "contributes": {
    "languages": [
      {
        "id": "csharp",
        "extensions": [
          ".cs"
        ]
      }
    ],
    "configuration": {
      "title": "Roblox-CS",
      "properties": {
        "roblox-cs.transpileOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically transpile C# files to Luau on save."
        },
        "roblox-cs.compilerPath": {
          "type": "string",
          "default": "dotnet run --project ${workspaceFolder}/src/RobloxCs.Cli/RobloxCs.Cli.csproj",
          "description": "Path or command to run the roblox-cs compiler."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
